{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrite": [{
      "soure": "**",
      "function": "api"
    }]
  }
}
