{
  "name": "event-note",
  "description": "Minimal app to use authentication information from IAP.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "mocha --exit test/*.test.js",
    "create-dev-tables": "node ./database/dbConnection createAllTables",
    "create-prod-tables": "node ./database/dbConnectionPrd createAllTables",
    "drop-dev-tables": "node ./database/dbConnection dropAllTables",
    "drop-prod-tables": "node ./database/dbConnectionPrd dropAllTables",
    "migrate-tables": "node ./database/dbConnection migrateData",
    "migrate-prod-tables": "node ./database/dbConnectionPrd migrateData",
    "start": "nodemon --watch index",
    "debug": "NODE_ENV=development nodemon --inspect index.js",
    "product:start": "NODE_ENV=production nodemon --inspect index.js",
    "setup": "npm-run-all -p create-dev-tables start",
    "setupdev2": "npm-run-all -p create-dev2-tables start",
    "startWithConfig": "env-cmd -f ./.env nodemon src/app.js",
    "crawler": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& set rejectUnauthorized=false&& node --unhandled-rejections=strict crawler/npmexecute.js",
    "crawlsummary": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& set rejectUnauthorized=false&& node --unhandled-rejections=strict crawler/npmexecute.summary.js",
    "mac:crawler": "node crawler/npmexecute.js",
    "cheerio": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& set rejectUnauthorized=false&& node --unhandled-rejections=strict crawler/cheerio/index.js",
    "crawl:noval": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& set rejectUnauthorized=false&& node --unhandled-rejections=strict crawler/npmexecute.noval.js",
    "crawl:chapter": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& set rejectUnauthorized=false&& node --unhandled-rejections=strict crawler/npmexecute.chapter.js",
    "crawl:allnewchapter": "set NODE_TLS_REJECT_UNAUTHORIZED=0&& set rejectUnauthorized=false&& node --unhandled-rejections=strict crawler/npmexecute.newchapter.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.9",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "gcp-metadata": "^4.1.0",
    "google-auth-library": "^7.0.4",
    "got": "^9.6.0",
    "jsonwebtoken": "^8.5.1",
    "make-runnable": "^1.3.9",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.5",
    "pg": "^8.6.0",
    "puppeteer": "^9.1.1",
    "sequelize": "^6.6.2",
    "shelljs": "^0.8.4",
    "superagent": "^6.1.0",
    "swagger-ui": "^3.49.0",
    "swagger-ui-dist": "^3.48.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.7",
    "supertest": "^6.0.0"
  }
}
